# imagem do servidor do mini-edr (usada pela api e pelo worker)

FROM python:3.12-slim

WORKDIR /app

# instala as dependencias do servidor primeiro
COPY server/requirements.txt server/requirements.txt
RUN pip install --no-cache-dir -r server/requirements.txt

# copia codigo do servidor e assets do dashboard
COPY server/ server/
COPY dashboard/ dashboard/

# api por padrao - o servico worker sobrescreve o command no compose
EXPOSE 8000
CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8000"]
